{
  "name": "fanclub-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run test && node server.js",
    "pretest": "npm run lint",
    "test": "mocha",
    "test:watch": "mocha -- -w",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizutombo/fanclub-app.git"
  },
  "keywords": [
    "http",
    "server"
  ],
  "author": "Tom Shultz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mizutombo/fanclub-app"
  },
  "homepage": "https://github.com/mizutombo/fanclub-app#README",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.8.1",
    "events": "^1.1.1",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "rimraf": "^2.5.4"
  }
}
